spring.application.name=ApiGateway
server.port=8084
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.config.import=configserver:http://127.0.0.1:8085

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=RATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=HOTELSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**